weight_root=assets/pretrained
weight_uvr5_root=assets/uvr5_weights
index_root=assets/indexes
rmvpe_root=assets/rmvpe
hubert_path=assets/hubert/hubert_base.pt
save_uvr_path=outputs/uvr
TEMP=temp
pretrained=assets/pretrained
