weight_root=fastapi_rvc/assets/pretrained
weight_uvr5_root=fastapi_rvc/assets/uvr5_weights
index_root=models
rmvpe_root=fastapi_rvc/assets/rmvpe
hubert_path=fastapi_rvc/assets/hubert/hubert_base.pt
save_uvr_path=fastapi_rvc/outputs/uvr
TEMP=fastapi_rvc/temp
pretrained=fastapi_rvc/assets/pretrained
